Nedeljni_II_Milos_Peric/Nedeljni_II_Milos_Peric/View/ChangeCredentialsView.xaml

<Window x:Class="Nedeljni_II_Milos_Peric.View.ChangeCredentialsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Milos_Peric.View"
        mc:Ignorable="d"
        Title="Change Credentials Form" Height="240" Width="300" Background="#FF19253A" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Height"            Value="30" />
            <Setter Property="Width"             Value="80" />
            <Setter Property="Foreground"        Value="White" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontSize"          Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Height"            Value="25" />
            <Setter Property="Width"             Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Foreground"        Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="120" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="User Name:" />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password:" />
            <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 0" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding ChangeCredentialsCommand}" CommandParameter="{Binding ElementName=passwordBox}" Width="Auto" Content="Change Credentials" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
