Nedeljni_II_Milos_Peric/Nedeljni_II_Milos_Peric/View/MasterView.xaml

<Window x:Class="Nedeljni_II_Milos_Peric.View.MasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Milos_Peric.View"
        mc:Ignorable="d"
        Title="MasterView" Height="230" Width="400" Background="#FF19253A" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="3 11 3 3">
            <Label Content="Master Administrator Menu" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" FontSize="14" FontWeight="Bold"/>

        </StackPanel>
        <Separator Grid.Row="1"></Separator>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center"  Width="340">
            <Button Command="{Binding AddClinicAdministratorCommand}" Content="Add Clinic Administrator" DockPanel.Dock="Left" Width="Auto" Margin="0 0 0 0" Height="30"/>
            <Button Command="{Binding ChangeCredentialsCommand}" Content="Change Credentials" Width="Auto" ToolTip="Changes Username and Password in file ClinicAccess.txt inside project folder" DockPanel.Dock="Right" Margin="50 0 0 0"  Height="30"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 30 5">
            <Button Command="{Binding LogoutCommand}" Content="Logout" Width="Auto" Height="30"/>
        </StackPanel>

    </Grid>
</Window>
